spring.profiles.default=dev
spring.profiles.active=${SPRING_PROFILE_ACTIVE:dev}

spring.jpa.properties.hibernate.format_sql=true

api.security.token.secret=${JWT_SECRET:agrix_project}

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE